<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
    <style>
        body{
            background-color: pink;

        }
.pb {
width: 200px;
height: 200px;
}
        
    </style>
    
    </head>
    <body>
        <h1 id="velkomst"> Velkommen til match funktionen </h1>

<!-- lav div tags så man kan slette, update osv bruger-->
<div id=matchinterface>

    <label for="name"><br><b>Brugernavn</label><br> 
    <label id="userName" for="name" value = ""><b>Tomt navn</label><br> <br>

    <label for="name"><b>Køn</label> <br>
    <label id="gender" for="name" value = ""><b>Tomt køn</label><br> <br>

    <label for="name"><b>Match alder</label><br>
    <label id="user_birthday" for="name" value = ""><b>Tom alder</label><br> <br>

    <!-- <label for="name"><b>Beskrivelse</label><br>
    <textarea id="bio" type="text" rows="5" cols="40" placeholder="Jeg er supermand"></textarea>
    <br/> -->

    <button id="like" type="button" class="like">Like</button>
    <button id="dislike" type="button" class="dislike">Dislike</button>
    <br>
    </br>
    <button id="tilbage" type="button" class="tilbage">Tilbage til mainpage</button>



</div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="match.js"></script>
    </body>
</html>